{
  "name": "events254",
  "version": "1.1.4",
  "description": "Find activities, meetups, and more in your city. Sell your tickets, or buy them for free. Find a local event, or create a new one. Find people, or create a new event. The possibilities are endless!",
  "main": "index.js",
  "author": {
    "name": "Stanley Masinde",
    "email": "stanmasinde@gmail.com"
  },
  "contributors": [
    {
      "name": "Stanley Masinde",
      "email": "stanmasinde@gmail.com"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "nuxt start",
    "build": "nuxt build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "generate": "nuxt generate"
  },
  "keywords": [
    "Events254",
    "eventsKe"
  ],
  "dependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sentry": "^5.1.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@tiptap/core": "^2.0.0-beta.176",
    "@tiptap/extension-blockquote": "^2.0.0-beta.19",
    "@tiptap/extension-bold": "^2.0.0-beta.19",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.18",
    "@tiptap/extension-document": "^2.0.0-beta.13",
    "@tiptap/extension-heading": "^2.0.0-beta.18",
    "@tiptap/extension-italic": "^2.0.0-beta.19",
    "@tiptap/extension-link": "^2.0.0-beta.23",
    "@tiptap/extension-list-item": "^2.0.0-beta.14",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.19",
    "@tiptap/extension-paragraph": "^2.0.0-beta.17",
    "@tiptap/extension-strike": "^2.0.0-beta.21",
    "@tiptap/extension-text": "^2.0.0-beta.13",
    "@tiptap/vue-2": "^2.0.0-beta.68",
    "eslint": "^8.2.0",
    "moment-timezone": "^0.5.33",
    "nuxt": "^2.15.8",
    "sass-loader": "^10.0",
    "vee-validate": "^3.4.13"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-nuxt": "^3.0.0",
    "stylelint": "^13.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/opensource254/events254Web.git"
  },
  "bugs": {
    "url": "https://github.com/opensource254/events254Web/issues"
  },
  "homepage": "https://github.com/opensource254/events254Web#readme"
}
