{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.6",
    "@types/lodash": "^4.14.195",
    "nuxt": "^3.5.3"
  },
  "dependencies": {
    "@sentry/tracing": "^7.55.2",
    "@sentry/vue": "^7.54.0",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "vee-validate": "^4.9.6"
  },
  "name": "events254",
  "description": "Look at the [nuxt 3 documentation](https://v3.nuxtjs.org) to learn more.",
  "version": "2.0.0-rc.18",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource254/events254Web.git"
  },
  "author": "Stanley Masinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opensource254/events254Web/issues"
  },
  "homepage": "https://github.com/opensource254/events254Web#readme",
  "keywords": [
    "Events254"
  ]
}
